<!DOCTYPE html>
<html>
<head>
	<title>বিলপাড়া বাজার</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/customize.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
</head>
<body>


<!-- Navbar -->

<div class="w3-top">
<div class="w3-bar w3-white w3-card" id="myNavbar">
  <a href="https://goo.gl/maps/MfAr1UbzikBNJvX89" class="w3-bar-item w3-button w3-wide">  <i class="fas fa-map-marker-alt" style="font: 22px; color: red;"></i> বিলপাড়া বাজার</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#index" class="w3-bar-item w3-button">হোম</a>
      <a href="#gallery" class="w3-bar-item w3-button">ফটো গ্যালারি</a>
      <a href="#about" class="w3-bar-item w3-button">সম্পর্ক</a>
      <a href="#contact" class="w3-bar-item w3-button">যোগাযোগ</a>     
    </div>
<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
<i class="fa fa-bars"></i>
</a>
</div>
</div>
<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">×</a>
  <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button">হোম</a>
  <a href="#gallery" onclick="w3_close()" class="w3-bar-item w3-button">ফটো গ্যালারি</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">সম্পর্ক</a>
  <a href="#conact" onclick="w3_close()" class="w3-bar-item w3-button">যোগাযোগ</a>
</nav>

<div class="w3-container" style="" id="index">
<div class="slideshow-container"> <!-- Slideshow container -->
  <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/p2.jpg" style="width:100%">
  <div class="text"> <img src="image/logo.png" width="6%"> কাঞ্চনপুর বিলপাড়া বাজার</div>
  </div>

  <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/p3.jpg" style="width:100%">
  <div class="text"> <img src="image/logo.png" width="6%"> কাঞ্চনপুর বিলপাড়া বাজার</div>
  </div>

  <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/p4.jpg" style="width:100%">
  <div class="text"> <img src="image/logo.png" width="6%"> কাঞ্চনপুর বিলপাড়া বাজার</div>
  </div>

  <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/p5.jpg" style="width:100%">
  <div class="text"> <img src="image/logo.png" width="6%"> কাঞ্চনপুর বিলপাড়া বাজার</div>
  </div>
  <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/p6.jpg" style="width:100%">
  <div class="text"> <img src="image/logo.png" width="6%"> কাঞ্চনপুর বিলপাড়া বাজার</div>
  </div>
  <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/p1.jpg" style="width:100%">
  <div class="text"> <img src="image/logo.png" width="6%"> কাঞ্চনপুর বিলপাড়া বাজার</div>
  </div>
  <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/p7.jpg" style="width:100%">
  <div class="text"> <img src="image/logo.png" width="6%"> কাঞ্চনপুর বিলপাড়া বাজার</div>
  </div>
  <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/p8.jpg" style="width:100%">
  <div class="text"> <img src="image/logo.png" width="6%"> কাঞ্চনপুর বিলপাড়া বাজার</div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div> <!-- Slideshow container end -->
<br>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
   <span class="dot" onclick="currentSlide(8)"></span> 
</div>

  <!-- About Section -->
<div class="w3-container w3-cell-row"><!--control panel-->
<div class="w3-row w3-padding-64" id="about">
<div class="w3-col m6 w3-padding-large ">
<div class="container">
<img src="image/c.PNG"  class="image">
<div class="overlay">
<div class="textp">কাঞ্চনপুর বিলপাড়া বাজার ।</div>
</div>
</div> 
</div>
<div class="w3-col m6 w3-padding-large">
<h1 class="w3-center w3-xlarge">কাঞ্চনপুর বিলপাড়া বাজার</h1><br> 
<p class="w3-large">আয়তন 	১৯৩ একর
চান্দিনা ভিটির সংখ্যা 	৩টা
ইজারা মূল্য 	
ঠিকানা 	গ্রাম- কাঞ্চনপুর বিলপাড়া, ইউনিয়ন- কাঞ্চনপুর, উপজেলা- বাসাইল, জেলা- টাঙ্গাইল।</p>
 
</div>
</div>
<!-- Work Section -->
<div id="gallery"> 
<h3 class="w3-center">কাঞ্চনপুর বিলপাড়া বাজার ।</h3>
<div class="w3-row-padding" style="margin-top:5px">
<div class="w3-col l3 m6">
<img src="image/s2.jpg" style="width:100%" onclick="onClick(this)"alt="কাঞ্চনপুর বিলপাড়া বাজার ।">
</div>
<div class="w3-col l3 m6">
<img src="image/s1.jpg" style="width:100%" onclick="onClick(this)"  alt="বিলপাড়া বাজারের চমচম ।">
</div>
<div class="w3-col l3 m6">
<img src="image/s3.jpg" style="width:100%" onclick="onClick(this)"  alt="অগ্রণী ব্যাংক কাঞ্চনপুর বিলপাড়া বাজার ।">
</div>
<div class="w3-col l3 m6">
<img src="image/s8.jpg" style="width:100%" onclick="onClick(this)"  alt="বিলপাড়া বাজার ব্রিজ ।">
</div>
</div>
</div>
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
<span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
<div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
<img id="img01" class="w3-image">
<p id="caption" class="w3-opacity w3-large"></p>
</div>
</div>
<div id="contact"> 
<div class="w3-container" >
<div class="w3-row">
<h3 class="w3-center">যোগাযোগ।</h3>
<div class="w3-col m12 "><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d811.4894072681044!2d90.04540131256151!3d24.194442270422165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3756010302ae238d%3A0x8a7df558968f9bc3!2sBILPARA%20Bazar!5e1!3m2!1sen!2sbd!4v1578928416161!5m2!1sen!2sbd" width="100%" height="340px" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
<p class="container-b" style="text-align: center; font-size: 20px; text-transform: uppercase;font-weight: bold; "><a href="https://drive.google.com/open?id=1GRuRWnqNb9S9AtlZMEbaq1Ok1S21k04067P6iHs6RFU" class="w3-button w3-black">Contact Us</a></p>
</div>
</div>
</div>

<hr>
<div class="footer" style="padding: 10px">
  <p>© Copyright 2020 All Rights Reserved Designed by Imran Mahmud</p>
</div>
</div><!--control panel end-->

<script type="text/javascript"></script>
<script src="js/smoth-script.js"></script>
<script src="js/modal.js"></script>
<script src="js/script-menu.js"></script><!--menu js-->
<script src="js/slider.js"></script><!--menu js-->
</body>
</html>